REACT_APP_MOD = "development"
REACT_APP_SERVER = "https://study.o-r.kr:8080"

REACT_APP_KAKAO_REST_API_KEY = "d2c795c61c767b9c2bc94eb5cb045230"
REACT_APP_KAKAO_REDIRECT_URI = "https://frontend-inky-delta.vercel.app/KAKAO"
REACT_APP_KAKAO_LOGOUT_REDIRECT_URI = "https://frontend-inky-delta.vercel.app/KAKAO/LOGOUT"

